
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PQ+O/oXNfzN0IRmZWtm0IA==,r5S4xlG2CBfrZnHECq8haA==,7cmoe1/mAOsx9KXGy9DwNA==,P+BxHUzDx4nmQW7M4VTd/A==
API_TOKEN_SALT=utVbIMn6/Z7upTyqO1YE7A==
ADMIN_JWT_SECRET=Mt2zmo9Ft5Dh+pOCWsO0/w==
TRANSFER_TOKEN_SALT=lCkcoU+j9jCeV0anOhQEug==
ENCRYPTION_KEY=6XBpN31kzD1DuoG/wNUGNw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YUuv5QHiyZ8NRWBpzm1Emg==
